<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting started &mdash; SpheroidPy 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=17bff7d0" />

  
    <link rel="shortcut icon" href="_static/SpheroidPy_logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Manual" href="user_manual.html" />
    <link rel="prev" title="SpheroidPy documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/SpheroidPy_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#install-using-pip">Install using pip</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-from-source">Install from source</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#required-prerequisites">Required prerequisites</a></li>
<li class="toctree-l4"><a class="reference internal" href="#optional-packages">Optional packages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#downloading-spheroidpy">Downloading <cite>SpheroidPy</cite></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#package-overview">Package overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_manual.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpheroidPy.html">SpheroidPy package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SpheroidPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getting_started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>The <cite>SpheroidPy</cite> package has been developed for python 3.10.9 and has been tested under Windows and macOS.
Before you can start using the package, you need to install it using one of the following methods.</p>
<section id="install-using-pip">
<h3>Install using pip<a class="headerlink" href="#install-using-pip" title="Link to this heading"></a></h3>
<p>The package is available on <a class="reference external" href="https://pypi.org/project/SpheroidPy/">pypi</a>, so you should be
able to install it by running</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>SpheroidPy
</pre></div>
</div>
<p>In order to have all features of the package available, you might also want to
install the following optional packages:</p>
<p>To be implemented…</p>
</section>
<section id="install-from-source">
<h3>Install from source<a class="headerlink" href="#install-from-source" title="Link to this heading"></a></h3>
<p>Installing from source can be necessary if the <a class="reference external" href="https://pypi.org/project/SpheroidPy/">pypi</a> installation does not work
or if the latest source code should be installed from <a class="reference external" href="https://github.com/CedHe/SpheroidPy">github</a>.</p>
<section id="required-prerequisites">
<h4>Required prerequisites<a class="headerlink" href="#required-prerequisites" title="Link to this heading"></a></h4>
<p>The code builds on other python packages, which need to be installed for
<cite>SpheroidPy</cite> to function properly.
The required packages are listed in the table below:</p>
<p>The simplest way to install these packages is to use the
<code class="file docutils literal notranslate"><span class="pre">requirements.txt</span></code> in the base folder:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
<p>Alternatively, these package can be installed via your operating system’s
package manager, e.g. using <strong class="command">macports</strong>, <strong class="command">homebrew</strong>, or
<strong class="command">conda</strong>.
The package versions given above are minimal requirements, although
this is not tested systematically. Generally, it should help to install the
latest version of the package.</p>
</section>
<section id="optional-packages">
<h4>Optional packages<a class="headerlink" href="#optional-packages" title="Link to this heading"></a></h4>
<p>If … the ai model detectron2 needs to be installed.</p>
<p>The following packages should be installed to use some miscellaneous features:</p>
</section>
<section id="downloading-spheroidpy">
<h4>Downloading <cite>SpheroidPy</cite><a class="headerlink" href="#downloading-spheroidpy" title="Link to this heading"></a></h4>
<p>The package can be simply checked out from
<a class="reference external" href="https://github.com/CedHe/SpheroidPy">github.com/CedHe/SpheroidPy</a>.
To import the package from any python session, it might be convenient to include
the root folder of the package into the <span class="target" id="index-0"></span><code class="xref std std-envvar docutils literal notranslate"><span class="pre">PYTHONPATH</span></code> environment variable.</p>
</section>
</section>
</section>
<section id="package-overview">
<h2>Package overview<a class="headerlink" href="#package-overview" title="Link to this heading"></a></h2>
<p>The main aim of the <a class="reference internal" href="SpheroidPy.html#module-SpheroidPy" title="SpheroidPy"><code class="xref py py-mod docutils literal notranslate"><span class="pre">SpheroidPy</span></code></a> package is to simulate partial differential
equations in simple geometries.
Here, the time evolution of a PDE is determined using the method of lines by
explicitly discretizing space using fixed grids.
The differential operators are implemented using the <a class="reference external" href="https://en.wikipedia.org/wiki/Finite_difference_method">finite difference method</a>.
For simplicity, we consider only regular, orthogonal grids, where each axis has
a uniform discretization and all axes are (locally) orthogonal.
Currently, we support simulations on
<code class="xref py py-class docutils literal notranslate"><span class="pre">CartesianGrid</span></code>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">PolarSymGrid</span></code>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">SphericalSymGrid</span></code>, and
<code class="xref py py-class docutils literal notranslate"><span class="pre">CylindricalSymGrid</span></code>,
with and without periodic boundaries where applicable.</p>
<p>Fields are defined by specifying values at the grid points using the classes
<code class="xref py py-class docutils literal notranslate"><span class="pre">ScalarField</span></code>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">VectorField</span></code>, and
<code class="xref py py-class docutils literal notranslate"><span class="pre">Tensor2Field</span></code>.
These classes provide methods for applying differential operators to the fields,
e.g., the result of applying the Laplacian to a scalar field is returned by
calling the method <code class="xref py py-meth docutils literal notranslate"><span class="pre">laplace()</span></code>, which
returns another instance of <code class="xref py py-class docutils literal notranslate"><span class="pre">ScalarField</span></code>, whereas
<code class="xref py py-meth docutils literal notranslate"><span class="pre">gradient()</span></code> returns a
<code class="xref py py-class docutils literal notranslate"><span class="pre">VectorField</span></code>.
Combining these functions with ordinary arithmetics on fields allows to
represent the right hand side of many partial differential equations that appear
in physics.
Importantly, the differential operators work with flexible boundary conditions.</p>
<p>The PDEs to solve are represented as a separate class inheriting from
<code class="xref py py-class docutils literal notranslate"><span class="pre">PDEBase</span></code>.
One example defined in this package is the diffusion equation implemented as
<code class="xref py py-class docutils literal notranslate"><span class="pre">DiffusionPDE</span></code>, but more specific situations need to
be implemented by the user.
Most notably, PDEs can be specified by their expression using the convenient
<code class="xref py py-class docutils literal notranslate"><span class="pre">PDE</span></code> class.</p>
<p>The PDEs are solved using solver classes, where a simple explicit solver is
implemented by <code class="xref py py-class docutils literal notranslate"><span class="pre">ExplicitSolver</span></code>, but more advanced
implementations can be done.
To obtain more details during the simulation, trackers can be attached to the
solver instance, which analyze intermediate states periodically. Typical
trackers include
<code class="xref py py-class docutils literal notranslate"><span class="pre">ProgressTracker</span></code> (display simulation progress),
<code class="xref py py-class docutils literal notranslate"><span class="pre">PlotTracker</span></code> (display images of the simulation),
and <code class="xref py py-class docutils literal notranslate"><span class="pre">SteadyStateTracker</span></code> (aborting simulation when
a stationary state is reached).
Others can be found in the <code class="xref py py-mod docutils literal notranslate"><span class="pre">trackers</span></code> module.
Moreover, we provide <code class="xref py py-class docutils literal notranslate"><span class="pre">MemoryStorage</span></code> and
<code class="xref py py-class docutils literal notranslate"><span class="pre">FileStorage</span></code>, which can be used as trackers
to store the intermediate state to memory and to a file, respectively.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="SpheroidPy documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="user_manual.html" class="btn btn-neutral float-right" title="User Manual" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Cedric Heuermann.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>