<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SpheroidPy.utils package &mdash; SpheroidPy 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=17bff7d0" />

  
    <link rel="shortcut icon" href="_static/SpheroidPy_logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="SpheroidPy.spheroid package" href="SpheroidPy.spheroid.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/SpheroidPy_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_manual.html">User Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="SpheroidPy.html">SpheroidPy package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="SpheroidPy.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="SpheroidPy.experiment.html">SpheroidPy.experiment package</a></li>
<li class="toctree-l3"><a class="reference internal" href="SpheroidPy.spheroid.html">SpheroidPy.spheroid package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">SpheroidPy.utils package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-SpheroidPy.utils.file_management">SpheroidPy.utils.file_management module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-SpheroidPy.utils.geometry">SpheroidPy.utils.geometry module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-SpheroidPy.utils.image_processing">SpheroidPy.utils.image_processing module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-SpheroidPy.utils.pde_utils">SpheroidPy.utils.pde_utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-SpheroidPy.utils.utils">SpheroidPy.utils.utils module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-SpheroidPy.utils.visualisation">SpheroidPy.utils.visualisation module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-SpheroidPy.utils">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SpheroidPy.html#module-SpheroidPy">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SpheroidPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="SpheroidPy.html">SpheroidPy package</a></li>
      <li class="breadcrumb-item active">SpheroidPy.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/SpheroidPy.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="spheroidpy-utils-package">
<h1>SpheroidPy.utils package<a class="headerlink" href="#spheroidpy-utils-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-SpheroidPy.utils.file_management">
<span id="spheroidpy-utils-file-management-module"></span><h2>SpheroidPy.utils.file_management module<a class="headerlink" href="#module-SpheroidPy.utils.file_management" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="SpheroidPy.utils.file_management.collect_data">
<span class="sig-prename descclassname"><span class="pre">SpheroidPy.utils.file_management.</span></span><span class="sig-name descname"><span class="pre">collect_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_strs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/SpheroidPy/utils/file_management.html#collect_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SpheroidPy.utils.file_management.collect_data" title="Link to this definition"></a></dt>
<dd><p>Diese Funktion durchläuft rekursiv die Ordnerstruktur und sammelt Daten für jeden Index,
wobei jeder Index als Schlüssel und die Zeitpunkte als Unterschlüssel verwendet werden.
Zusätzlich werden alle gefundenen Zeitpunkte gesammelt und sortiert.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SpheroidPy.utils.file_management.direct_subgroups">
<span class="sig-prename descclassname"><span class="pre">SpheroidPy.utils.file_management.</span></span><span class="sig-name descname"><span class="pre">direct_subgroups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hdf</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/SpheroidPy/utils/file_management.html#direct_subgroups"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SpheroidPy.utils.file_management.direct_subgroups" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SpheroidPy.utils.file_management.matches_filter">
<span class="sig-prename descclassname"><span class="pre">SpheroidPy.utils.file_management.</span></span><span class="sig-name descname"><span class="pre">matches_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_strs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/SpheroidPy/utils/file_management.html#matches_filter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SpheroidPy.utils.file_management.matches_filter" title="Link to this definition"></a></dt>
<dd><p>Überprüft, ob der gegebene Dateiname/Ordnername mit dem optionalen Filter übereinstimmt.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SpheroidPy.utils.file_management.parse_filename_or_dirname">
<span class="sig-prename descclassname"><span class="pre">SpheroidPy.utils.file_management.</span></span><span class="sig-name descname"><span class="pre">parse_filename_or_dirname</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/SpheroidPy/utils/file_management.html#parse_filename_or_dirname"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SpheroidPy.utils.file_management.parse_filename_or_dirname" title="Link to this definition"></a></dt>
<dd><p>Diese Funktion extrahiert den Index und den Zeitpunkt aus einem Ordner- oder Dateinamen.
Es werden verschiedene Datums- und Zeitformate berücksichtigt und in einheitliches Format gebracht.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SpheroidPy.utils.file_management.print_directory_tree">
<span class="sig-prename descclassname"><span class="pre">SpheroidPy.utils.file_management.</span></span><span class="sig-name descname"><span class="pre">print_directory_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_strs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/SpheroidPy/utils/file_management.html#print_directory_tree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SpheroidPy.utils.file_management.print_directory_tree" title="Link to this definition"></a></dt>
<dd><p>Diese Funktion druckt die Verzeichnisstruktur rekursiv als Baum.
Optional können Filterstrings verwendet werden, um nur bestimmte Dateien/Ordner anzuzeigen.</p>
</dd></dl>

</section>
<section id="module-SpheroidPy.utils.geometry">
<span id="spheroidpy-utils-geometry-module"></span><h2>SpheroidPy.utils.geometry module<a class="headerlink" href="#module-SpheroidPy.utils.geometry" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="SpheroidPy.utils.geometry.add_fitted_contour">
<span class="sig-prename descclassname"><span class="pre">SpheroidPy.utils.geometry.</span></span><span class="sig-name descname"><span class="pre">add_fitted_contour</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contour_original</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contour_fitted</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SpheroidPy/utils/geometry.html#add_fitted_contour"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SpheroidPy.utils.geometry.add_fitted_contour" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SpheroidPy.utils.geometry.find_inflection_point">
<span class="sig-prename descclassname"><span class="pre">SpheroidPy.utils.geometry.</span></span><span class="sig-name descname"><span class="pre">find_inflection_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_array</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SpheroidPy/utils/geometry.html#find_inflection_point"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SpheroidPy.utils.geometry.find_inflection_point" title="Link to this definition"></a></dt>
<dd><p>Find the (global) maximum, minimum and inflection point of a curve given x and y arrays.</p>
<p>Parameters:
- x_array (numpy array): The x-values (e.g., normalized distance).
- y_array (numpy array): The y-values (e.g., normalized intensity).</p>
<p>Returns:
- …</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SpheroidPy.utils.geometry.fit_ellipse">
<span class="sig-prename descclassname"><span class="pre">SpheroidPy.utils.geometry.</span></span><span class="sig-name descname"><span class="pre">fit_ellipse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contour_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">EllipseModel</span></span></span><a class="reference internal" href="_modules/SpheroidPy/utils/geometry.html#fit_ellipse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SpheroidPy.utils.geometry.fit_ellipse" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SpheroidPy.utils.geometry.remove_border_points">
<span class="sig-prename descclassname"><span class="pre">SpheroidPy.utils.geometry.</span></span><span class="sig-name descname"><span class="pre">remove_border_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contour</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="_modules/SpheroidPy/utils/geometry.html#remove_border_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SpheroidPy.utils.geometry.remove_border_points" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SpheroidPy.utils.geometry.touches_border">
<span class="sig-prename descclassname"><span class="pre">SpheroidPy.utils.geometry.</span></span><span class="sig-name descname"><span class="pre">touches_border</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contour</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/SpheroidPy/utils/geometry.html#touches_border"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SpheroidPy.utils.geometry.touches_border" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-SpheroidPy.utils.image_processing">
<span id="spheroidpy-utils-image-processing-module"></span><h2>SpheroidPy.utils.image_processing module<a class="headerlink" href="#module-SpheroidPy.utils.image_processing" title="Link to this heading"></a></h2>
</section>
<section id="module-SpheroidPy.utils.pde_utils">
<span id="spheroidpy-utils-pde-utils-module"></span><h2>SpheroidPy.utils.pde_utils module<a class="headerlink" href="#module-SpheroidPy.utils.pde_utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="SpheroidPy.utils.pde_utils.apply_dirichlet_boundary_conditions">
<span class="sig-prename descclassname"><span class="pre">SpheroidPy.utils.pde_utils.</span></span><span class="sig-name descname"><span class="pre">apply_dirichlet_boundary_conditions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary_nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SpheroidPy/utils/pde_utils.html#apply_dirichlet_boundary_conditions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SpheroidPy.utils.pde_utils.apply_dirichlet_boundary_conditions" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SpheroidPy.utils.pde_utils.compute_extended_matrix">
<span class="sig-prename descclassname"><span class="pre">SpheroidPy.utils.pde_utils.</span></span><span class="sig-name descname"><span class="pre">compute_extended_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">triangles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reaction_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diffusion_constant</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velocity_field</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SpheroidPy/utils/pde_utils.html#compute_extended_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SpheroidPy.utils.pde_utils.compute_extended_matrix" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SpheroidPy.utils.pde_utils.compute_laplace_matrix">
<span class="sig-prename descclassname"><span class="pre">SpheroidPy.utils.pde_utils.</span></span><span class="sig-name descname"><span class="pre">compute_laplace_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">triangles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reaction_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diffusion_rate</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SpheroidPy/utils/pde_utils.html#compute_laplace_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SpheroidPy.utils.pde_utils.compute_laplace_matrix" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SpheroidPy.utils.pde_utils.get_boundary_nodes">
<span class="sig-prename descclassname"><span class="pre">SpheroidPy.utils.pde_utils.</span></span><span class="sig-name descname"><span class="pre">get_boundary_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contour_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mesh_points</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SpheroidPy/utils/pde_utils.html#get_boundary_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SpheroidPy.utils.pde_utils.get_boundary_nodes" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-SpheroidPy.utils.utils">
<span id="spheroidpy-utils-utils-module"></span><h2>SpheroidPy.utils.utils module<a class="headerlink" href="#module-SpheroidPy.utils.utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="SpheroidPy.utils.utils.extract_time">
<span class="sig-prename descclassname"><span class="pre">SpheroidPy.utils.utils.</span></span><span class="sig-name descname"><span class="pre">extract_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/SpheroidPy/utils/utils.html#extract_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SpheroidPy.utils.utils.extract_time" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SpheroidPy.utils.utils.find_files">
<span class="sig-prename descclassname"><span class="pre">SpheroidPy.utils.utils.</span></span><span class="sig-name descname"><span class="pre">find_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SpheroidPy/utils/utils.html#find_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SpheroidPy.utils.utils.find_files" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SpheroidPy.utils.utils.find_folders">
<span class="sig-prename descclassname"><span class="pre">SpheroidPy.utils.utils.</span></span><span class="sig-name descname"><span class="pre">find_folders</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SpheroidPy/utils/utils.html#find_folders"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SpheroidPy.utils.utils.find_folders" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SpheroidPy.utils.utils.find_replicates">
<span class="sig-prename descclassname"><span class="pre">SpheroidPy.utils.utils.</span></span><span class="sig-name descname"><span class="pre">find_replicates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/SpheroidPy/utils/utils.html#find_replicates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SpheroidPy.utils.utils.find_replicates" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Finds the replicates of a dictionary of pd.Dataframes</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dataframe_dict</strong> – dictionary of dataframes, where the key is the name of the dataframe</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dictionary of the form {((‘HepG2’, 20000.0), (‘Hep3B’, 20000.0)): [‘B2’, ‘C2’], …}</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SpheroidPy.utils.utils.format_thousand_annotation">
<span class="sig-prename descclassname"><span class="pre">SpheroidPy.utils.utils.</span></span><span class="sig-name descname"><span class="pre">format_thousand_annotation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SpheroidPy/utils/utils.html#format_thousand_annotation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SpheroidPy.utils.utils.format_thousand_annotation" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-SpheroidPy.utils.visualisation">
<span id="spheroidpy-utils-visualisation-module"></span><h2>SpheroidPy.utils.visualisation module<a class="headerlink" href="#module-SpheroidPy.utils.visualisation" title="Link to this heading"></a></h2>
<p>Excel</p>
<dl class="py function">
<dt class="sig sig-object py" id="SpheroidPy.utils.visualisation.interpolate_color">
<span class="sig-prename descclassname"><span class="pre">SpheroidPy.utils.visualisation.</span></span><span class="sig-name descname"><span class="pre">interpolate_color</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_color</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_color</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SpheroidPy/utils/visualisation.html#interpolate_color"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SpheroidPy.utils.visualisation.interpolate_color" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="SpheroidPy.utils.visualisation.plot_mesh">
<span class="sig-prename descclassname"><span class="pre">SpheroidPy.utils.visualisation.</span></span><span class="sig-name descname"><span class="pre">plot_mesh</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">triangles</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/SpheroidPy/utils/visualisation.html#plot_mesh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#SpheroidPy.utils.visualisation.plot_mesh" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-SpheroidPy.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-SpheroidPy.utils" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="SpheroidPy.spheroid.html" class="btn btn-neutral float-left" title="SpheroidPy.spheroid package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Cedric Heuermann.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>